{
    "conventionalCommits.scopes": [
        "CICD"
    ],
    "dart.lineLength": 10,
    "[dart]": {
        "editor.rulers": [
            100
        ],
    },
    "yaml.schemas": {
        "https://json.schemastore.org/github-workflow.json": "file:///c%3A/Users/mi067962/Documents/dev/kemo/.github/workflows/dev.yml"
    }
}